# SerenityBDDAPI4SW

./: pom.xml
src/test/java/com/pe/serenitybdd/pet/: Category.java  PetInfo.java  Tag.java
src/test/java/com/pe/serenitybdd/runner/: Runner.java
src/test/java/com/pe/serenitybdd/steps/generic/: PetApi.java
src/test/java/com/pe/serenitybdd/steps/stepsdefinitions/: PetStepsDefinitions.java
src/test/resources/: serenity.conf
